:root {
    font-family: sans-serif;
}
body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}
.ticket-block {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 370px;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid #d9d7d7;
    border-radius: 5px;
    padding: 20px 10px;
    background-color: #fff;
    color: #333;
}
h2 {
    margin: 0;
    padding-left: 10px;
}
h3 {
    margin: 0;
    padding: 0;
}
.heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.generate-btn {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
}

.numbers-heading {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px 0px 15px 10px;
}

.numbers-heading p {
    margin: 0;
}
.numbers-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.number-btn {
    background: none;
    border: solid 1px #d9d7d7;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.number-btn.active {
    background-color: orange;
    border: none;
    scale: 0.85;
}
.result-btn {
    margin: 0 auto;
    margin-top: 20px;
    cursor: pointer;
    width: 180px;
    height: 45px;
    background-color: orange;
    text-align: center;
    color: #555;
    font-size: 15px;
    border: solid 1px #d9d7d7;
    border-radius: 50px;
    transition: transform 0.3s ease;
    transform: scale(1);
}

.result-btn:active {
    transform: scale(0.96);
}

.result-btn:disabled {
    color: #999;
    background: none;
}

.result-btn:disabled:active {
    transform: none;
}
